1,1,2,main.distance_mm
2,2,2,main.point1[0]
3,3,2,main.point1[1]
4,4,2,main.point1[2]
5,5,2,main.point2[0]
6,6,2,main.point2[1]
7,7,2,main.point2[2]
8,8,1,main.distCalc.distanceSquared
9,-1,1,main.distCalc.point1[0]
10,-1,1,main.distCalc.point1[1]
11,-1,1,main.distCalc.point1[2]
12,-1,1,main.distCalc.point2[0]
13,-1,1,main.distCalc.point2[1]
14,-1,1,main.distCalc.point2[2]
15,9,1,main.distCalc.diff[0]
16,10,1,main.distCalc.diff[1]
17,11,1,main.distCalc.diff[2]
18,12,0,main.distCalc.squarer[0].out
19,-1,0,main.distCalc.squarer[0].in
20,13,0,main.distCalc.squarer[1].out
21,-1,0,main.distCalc.squarer[1].in
22,14,0,main.distCalc.squarer[2].out
23,-1,0,main.distCalc.squarer[2].in
